# Surreal.Client.Rest

./: .gitignore  LICENSE  README.md  Surreal.Client.Rest.slnx
.github/workflows/: cicd.yaml
Surreal.Client.Rest.Test.Integration/: IntegrationTests.cs  Surreal.Client.Rest.Test.Integration.csproj  SurrealRestFixture.cs  UnitTest1.cs
src/Surreal.Client.Rest/: AuthHeaderHandler.cs  Class1.cs  HeaderNames.cs  IIdentityClient.cs  IIdentityTokenProvider.cs  IResponseProcessor.cs  ISurrealRestClient.cs  IdentityClient.cs  IdentityTokenProvider.cs  ResponseExtensions.cs  Surreal.Client.Rest.csproj  SurrealHttpResponse.cs  SurrealIdOptions.cs  SurrealRestClient.Logging.cs  SurrealRestClient.cs  SurrealRestClientExtensions.cs  SurrealRestOptions.cs  SurrealRestOptionsBuilder.cs  TableAttribute.cs
src/Surreal.Client.Rest/Authentication/: AuthHeaderHandler.cs  AuthenticationClient.cs  IAuthenticationClient.cs  IdentityTokenProvider.cs
src/Surreal.Client.Rest/Metadata/: IdFieldAttribute.cs  TableAttribute.cs
src/Surreal.Client.Rest/Model/: Auth.cs  Authentication.cs  Response.cs  SignIn.cs  SurrealHttpResponse.cs
src/Surreal.Client.Rest/Serialisation/: InterceptId.cs  ResponseExtensions.cs  ResponseProcessor.Logging.cs  ResponseProcessor.cs  SurrealIdConverter.cs
tests/Surreal.Client.Rest.Test.Integration/: IntegrationTests.cs  Parent.cs  Surreal.Client.Rest.Test.Integration.csproj
tests/Surreal.Client.Rest.Test.Integration/Experiments/: Experimentation.cs
tests/Surreal.Client.Rest.Test.Integration/TestModel/: Child.cs  Parent.cs
tests/Surreal.Client.Rest.Test.Unit/: JwtHelper.cs  OptionsTestFixture.cs  Surreal.Client.Rest.Test.Unit.csproj  TestHelperExtensions.cs  TestSurrealRestClient.cs
tests/Surreal.Client.Rest.Test.Unit/Data/TestGet/: Children.json  Parents.json
tests/Surreal.Client.Rest.Test.Unit/TestModel/: ModelBase.cs  Parent.cs  ReadChild.cs  WriteChild.cs
tests/Surreal.Client.Rest.Test.Unit/Tests/: TestDelete.cs  TestGet.cs  TestHouskeeping.cs  TestPost.cs
(+1 files in other folders)
